
<html>
<head>
<title> SUPA MARKET </title>
<link rel="stylesheet"href="supamarket.css">
<link rel="stylesheet"href="css/font-awesome.min.css">
 <style type="text/css">
       
      
        .flex-container{
            
			width:100%;
            height:400;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            
            
        }
        .flex-box{
            width:300px;
            height:300px;
            background: linear-gradient(rgb(54, 112, 54),rgb(206, 151, 50));
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius:20px;
            margin: 10px;

        }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between;">
<img src="logo.png" width="200px">
<nav style="margin-top: 15px;">
    
    <a href="index.html"><li>Home <i class="fa fa-home"></i></li></a>
<a href="Cartegory.html"><li>Cartegory <i class="fa fa-list"></i></li></a>
<a href="index.html"><li>Store <i class="fa fa-shopping-cart"></i></li></a>
<a href="index.html"><li>Contact <i class="fa fa-phone-square"></i></li></a>
</nav>
<div class="righttop">
<a href="index.html"><li style="display:inline;"> <i class="fa fa-shopping-cart"></i></li></a>
<a href=|"index.html"><li style="display:inline;"> <i class="fa fa-bell"></i></li></a>
<button class="bt2">Login</button>
</div>
</header>
<div class="main">
<div class="content">
    <h1> Fresh and organic products for you</h1>
	<p>lorem ipsum dolor sit, amet consectetur adipisicing elit quisam ea reicendous accusmasus minima voluptatem at repellendus, natus reprehenderut cupidate nesciunt</p>
</div>
<div class="flex-container">
    <div class="flex-box">
        <i class="fa fa-tree"></i>
		<h1> Fresh and Organic</h1>
		<P> lorem ipsum dolor sit, amet consectetur adipisicing elit quisam ea reicendous accusmasus minima voluptatem at repellendus, natus reprehenderut cupidate nesciunt</p>
    </div>
    <div class="flex-box">
     <i class="fa fa-cutlery"></i>
	 <h1> 100% Natural</h1>
	 <p>lorem ipsum dolor sit, amet consectetur adipisicing elit quisam ea reicendous accusmasus minima voluptatem at repellendus, natus reprehenderut cupidate nesciunt</p>
	 
    </div>
    <div class="flex-box">
        <i class="fa fa-rocket"></i>
		<h1> Best Quality </h1>
		<p>lorem ipsum dolor sit, amet consectetur adipisicing elit quisam ea reicendous accusmasus minima voluptatem at repellendus, natus reprehenderut cupidate nesciunt</p>
	
    </div>
	<div class="flex-box">
        <i class="fa fa-briefcase"></i>
		<h1> Food Safety </h1>
		<p> lorem ipsum dolor sit, amet consectetur adipisicing elit quisam ea reicendous accusmasus minima voluptatem at repellendus, natus reprehenderut cupidate nesciunt</p>
    </div>
</div>
</div>
</body>
 </html>